{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,

    /* Node/Electron typings for main & preload */
    "types": ["node", "electron"]
  },
  "include": ["electron/**/*.ts", "electron/**/*.tsx"]
}
